<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fccb0f6a-0f49-4b39-bc14-09c85fe698be</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>VideoSystem_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\friendsIcon.png" />
    <Content Include="images\Logout.png" />
    <Content Include="index.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\app.js" />
    <Content Include="css\default.css" />
    <Content Include="js\Controllers\FriendPageController.js" />
    <Content Include="js\Controllers\HomeController.js" />
    <Content Include="js\Controllers\LoginUserController.js" />
    <Content Include="js\Controllers\RegisterUserController.js" />
    <Content Include="js\Services\authService.js" />
    <Content Include="libs\css\bootstrap-theme.css" />
    <Content Include="libs\css\bootstrap-theme.css.map" />
    <Content Include="libs\css\bootstrap-theme.min.css" />
    <Content Include="libs\css\bootstrap.css" />
    <Content Include="libs\css\bootstrap.css.map" />
    <Content Include="libs\css\bootstrap.min.css" />
    <Content Include="libs\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="libs\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="libs\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="libs\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="libs\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="libs\js\angular-resource.js" />
    <Content Include="libs\js\angular-route.js" />
    <Content Include="libs\js\angular.js" />
    <Content Include="libs\js\bootstrap.js" />
    <Content Include="libs\js\bootstrap.min.js" />
    <Content Include="libs\js\dropdown.js" />
    <Content Include="libs\js\jquery-1.11.3.js" />
    <Content Include="libs\js\npm.js" />
    <Content Include="views\friends.html" />
    <Content Include="views\home.html" />
    <Content Include="views\login.html" />
    <Content Include="views\partials\full-friend-page.html" />
    <Content Include="views\partials\header.html" />
    <Content Include="views\register.html" />
    <None Include="VideoSystem_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>